@import "./style.scss";

.bg-catalog {
  background-image: url(../../images/morten-harket.png);
}

.padding-280-0-80 {
  padding: 280px 0 80px;
}

.btn-catalog {
  width: 200px;
  height: 56px;
  margin: 0 35px 0 0;
  text-transform: uppercase;
  color: #FFFFFF;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;

  .img-btn {
    width: 25px;
    height: 25px;
    color: #FFFFFF;
    filter: invert(1);
  }

  .m-btn {
    margin: -4px 10px -7px -10px;
  }
}

.bg-violet {
  background: #5328A1;

  &:hover {
    opacity: 0.7;
  }
}

.bg-brown {
  background: #95390C;

  &:hover {
    opacity: 0.7;
  }
}

.grid-row {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 25px;

  .flex-music {
    display: flex;
    justify-content: space-between;

    .artist {
      display: flex;

      img {
        width: 55px;
        height: 50px;
        margin-right: 16.5px;
      }
    }

    .time {
      color: #8C8C8C;
    }
  }
}

.font-harket {
  font-size: 12px;
  line-height: 14px;
  color: #808080;
}

.grid-disco {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 50px;
}

.img-block {
  display: block;
  margin: -45px 0 25px 15px;

  &:hover {
    opacity: 0.7;
  }
}

.mb-10 {
  margin: 0 0 10px 0;
}

.fs-20 {
  font-size: 20px;
  line-height: 23px;
}

.flex-artists {
  display: flex;
  flex-direction: column;
  align-items: center;

  .width-artists {
    width: 100%;
    height: auto;
    margin: 0 0 15px 0;
  }
}

.m-0 {
  margin: 0;
}